DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=3306

SECRET_KEY=your_secret_key

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000

MEDIA_URL=/media/
MEDIA_ROOT=media/

# Production settings
PROD_DATABASE_NAME=your_prod_database_name
PROD_DATABASE_USER=your_prod_database_user
PROD_DATABASE_PASSWORD=your_prod_database_password
PROD_DATABASE_HOST=your_prod_database_host
PROD_DATABASE_PORT=3306